<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arilds Vingård</title>
    <link rel="stylesheet" href="assets/sass/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
  </head>

  <body class="booking-body-tag">
    <header class="header" id="header">
      <section class="top-menu-container">
        <nav class="top-navbar">
          <ul class="top-menu">
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">Kontakt</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">Presentkort</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">öppettider</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">
                <img
                  src="assets/icons/ibm-watson--language-translator.svg"
                  alt="language"
                  class="icon"
                />
                <select id="languageSelect">
                  <option value="swe">SWE</option>
                  <option value="eng">ENG</option>
                  <option value="eng">DE</option>
                  <!-- Add more options as needed -->
                </select>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="wrapper menuContainer">
        <a href="./index.html" class="brand">
          <picture class="offer-picture">
            <source
              media="(min-width:768px)"
              srcset="assets/logotype/logotype-desktop.svg"
            />
            <source
              media="(max-width:769px)"
              srcset="assets/logotype/logotype-mobile.svg"
            />
            <img src="assets/logotype/logotype-desktop.svg" alt="" /> </picture
        ></a>
        <section class="button-bruger">
          <div class="book-experience"></div>
          <div class="burger-container">
            <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </div>
          </div>
        </section>
        <span class="overlay"></span>
        <nav class="navbar" id="navbar">
          <ul class="menu" id="menu">
            <li class="menu-item">
              <a href="index.html" class="menu-link">Hem</a>
            </li>
            <li class="menu-item menu-dropdown">
              <span class="menu-link" data-toggle="submenu"
                >Vinodling
                <img
                  src="assets/icons/arrow--right.svg"
                  alt="right"
                  class="icon"
              /></span>
              <ul class="submenu">
                <li class="submenu-item">
                  <a href="#" class="submenu-link"
                    >Vinordling (jordmån, skördefest)</a
                  >
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Om vinproduktionen</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Om druvsorterna</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="index.html" class="menu-link">Hotell</a>
            </li>
            <li class="menu-item">
              <a href="index.html" class="menu-link">Glamping</a>
            </li>
            <li class="menu-item">
              <a href="index.html" class="menu-link">Paket & Erbjudande</a>
            </li>
            <li class="menu-item menu-dropdown">
              <span class="menu-link" data-toggle="submenu"
                >Sällskap
                <img
                  src="assets/icons/arrow--right.svg"
                  alt="right"
                  class="icon"
              /></span>
              <ul class="submenu">
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Konferans</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Bröllop</a>
                </li>
                <li class="submenu-item">
                  <a href="#" class="submenu-link">Gruppresor över 10 pers</a>
                </li>
              </ul>
            </li>

            <li class="menu-item">
              <a href="index.html" class="menu-link">Restaurang</a>
            </li>
            <li class="menu-item"><a href="#" class="menu-link">Om oss</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <div class="stage-container-m">
      <section class="top">
        <div class="wrappBookingContent">
          <a href="stepTwo.html">
            <figure class="back-button">
              <img
                src="assets/icons/arrow--left.svg"
                alt="left"
                class="icon-back-button"
              />
            </figure>
            <p>Tillbaka</p>
          </a>

          <h1 class="bokinghead">Välj tillval</h1>
          <div class="emptybox"></div>
        </div>
        <div class="stages">
          <div class="number">
            <div class="flex-circle">
              <a href="stepOne.html" class="circle c-active c-green"
                ><img
                  src="assets/icons/checkmark-white.svg"
                  alt="check"
                  class="icon-stage"
              /></a>
            </div>
            <p class="stageText">Välj datum</p>
          </div>
          <div class="emptyStage"></div>
          <div class="number">
            <div class="flex-circle">
              <a href="stepTwo.html" class="circle c-active c-green"
                ><img
                  src="assets/icons/checkmark-white.svg"
                  alt="check"
                  class="icon-stage"
              /></a>
            </div>
            <p class="stageText">Välj erbjudande</p>
          </div>
          <div class="emptyStage"></div>
          <div class="number">
            <div class="flex-circle">
              <span class="circle c-active">3</span>
            </div>
            <p class="stageText">Välj tillval</p>
          </div>
          <div class="emptyStage"></div>
          <div class="number">
            <div class="flex-circle">
              <span class="circle">4</span>
            </div>
            <p class="stageText stageText-disable">Betalning</p>
          </div>
        </div>
      </section>
      <div class="select-container">
        <div
          class="selected-dates-section sds-optinal hide-selected-dates-section"
        >
          <div class="header-container">
            <span class="selected-headline">Bokning</span>
          </div>
          <div class="booking-container">
            <div class="booking-flex">
              <div class="booking-selected mb2">
                <img
                  src="assets/img/boknigssidan/hotell/hotell-100-80.webp"
                  alt="Hotell rum"
                />

                <div class="booking-text">
                  <p class="selected-day">
                    1x Större dubbelrum med utsikt över vinodling (2 vuxna)
                  </p>
                  <p class="selected-date">Dubbelsäng</p>
                </div>
              </div>

              <div class="booking-info-container expanded mb2">
                <div class="booking-info bi-bg">
                  <p class="selected-date sd-bold sd-width">Incheckning</p>
                  <p class="selected-date">fre 24 april 2024 15:00</p>
                </div>
                <div class="booking-info">
                  <p class="selected-date sd-bold sd-width">Antal nätter:</p>
                  <p class="selected-date">lör 25 april 2024, 1 natt</p>
                </div>
                <div class="booking-info bi-bg">
                  <p class="selected-date sd-bold sd-width">Gäster</p>
                  <p class="selected-date">2 vuxna</p>
                </div>
                <div class="booking-info bi-borderrb">
                  <p class="selected-date sd-bold sd-width">Inkluderar:</p>
                  <ul class="list-includes">
                    <li class="span-include">Frukost</li>
                    <li class="span-include">Vingårdens 3-rättersmeny</li>
                    <li class="span-include">Vinprovning</li>
                  </ul>
                </div>
                <div class="underline-booking"></div>
                <div class="booking-info bi-bg b-flex-sb">
                  <p class="selected-date sd-bold">
                    fre 19 april – lör 20 april
                  </p>
                  <p class="selected-date">3 450 SEK</p>
                </div>
              </div>
            </div>
            <div class="booking-price-container mb2">
              <div class="booking-price">
                <p class="selsected-day">Totalpris</p>
                <p class="selsected-day">3 450 SEK</p>
              </div>
              <div class="booking-price">
                <p class="selected-date">Moms</p>
                <p class="selected-date">25%</p>
              </div>
            </div>
            <div class="booking-link-container">
              <div class="booking-link">
                <a href="#">Villkor för Bokning och betalning</a>
              </div>
              <div class="booking-link">
                <a href="#">Avbryt bokning och gå tillbaka till startsidan</a>
              </div>
            </div>
          </div>
        </div>
        <main class="offers-container">
          <div class="offer-content b-offer-content">
            <section class="offers b-offers">
              <div class="offer-card">
                <picture class="offer-picture">
                  <source
                    media="(min-width:768px)"
                    srcset="
                      assets/img/boknigssidan/Vingardens_3-rattersmeny/mat-282px-282px.webp
                    "
                  />
                  <source
                    media="(max-width:769px)"
                    srcset="
                      assets/img/boknigssidan/Vingardens_3-rattersmeny/mat-335px-223px.webp
                    "
                  />
                  <img
                    src="assets/img/boknigssidan/Vingardens_3-rattersmeny/mat-282px-282px.webp"
                    alt="Tre-rättersmeny"
                  />
                </picture>
                <div class="offer-content oc-booking">
                  <div class="offer-text oc-max-height">
                    <h3 class="h3-booking">Vingårdens 3-rättersmeny</h3>
                    <p class="booking-body">
                      <!-- <p> -->
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. 
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <!-- https://codepen.io/kiprutobrian/pen/YzyOKjB -->
            <div class="option-container">
              <h4 class="h4-booking">Fredag 19 april, 2 personer</h4>
              <section class="select-time">
                <div class="radio-tile-group">
                  <div class="input-container">
                    <input
                      id="time1"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time1" class="radio-tile-label">18.15</label>
                    </div>
                  </div>

                  <div class="input-container">
                    <input
                      id="time2"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time2" class="radio-tile-label">18.30</label>
                    </div>
                  </div>

                  <div class="input-container">
                    <input
                      id="time3"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time3" class="radio-tile-label">18.45</label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input
                      id="time4"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time4" class="radio-tile-label">19.00</label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input
                      id="time5"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time5" class="radio-tile-label">19.15</label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input
                      id="time6"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time6" class="radio-tile-label">18.45</label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input
                      id="time7"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time7" class="radio-tile-label">18.45</label>
                    </div>
                  </div>
                  <div class="input-container">
                    <input
                      id="time8"
                      class="radio-button"
                      type="radio"
                      name="radio"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time8" class="radio-tile-label">18.45</label>
                    </div>
                  </div>
                </div>
              </section>
              <section class="massage-container">
                <textarea
                  id="message"
                  name="message"
                  placeholder="Meddelande till restaurangen"
                ></textarea>
              </section>
            </div>
          </div>
          <div class="offer-content b-offer-content">
            <section class="offers b-offers">
              <div class="offer-card">
                <picture class="offer-picture">
                  <source
                    media="(min-width:768px)"
                    srcset="
                      assets/img/boknigssidan/Vinprovning/vinprovning-282px-282px.webp
                    "
                  />
                  <source
                    media="(max-width:769px)"
                    srcset="
                      assets/img/boknigssidan/Vinprovning/vinprovning-335px-223px.webp
                    "
                  />
                  <img
                    src="assets/img/boknigssidan/Vinprovning/vinprovning-282px-282px.webp"
                    alt="Vinprovning på Arilds Vingård"
                  />
                </picture>
                <div class="offer-content oc-booking">
                  <div class="offer-text oc-max-height">
                    <h3 class="h3-booking">Vinprovning</h3>
                    <p class=".booking-body">
                      <!-- <p> -->
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. 
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <div class="option-container">
              <h4 class="h4-booking">Fredag 25 april, 2 personer</h4>
              <section class="select-time">
                <div class="radio-tile-group">
                  <div class="input-container input-container-one">
                    <input
                      id="time9"
                      class="radio-button"
                      type="radio"
                      name="radioGroup2"
                    />
                    <div class="radio-tile btn btn-secondary">
                      <label for="time9" class="radio-tile-label">16.15</label>
                    </div>
                  </div>
                </div>
              </section>
              <section class="massage-container">
                <textarea
                  id="message"
                  name="message"
                  placeholder="Meddelande till restaurangen"
                ></textarea>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
    <button class="btn btn-chat btn-chat-mb" onclick="openForm()">
      <img src="assets/icons/forum.svg" alt="" />
    </button>
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <button type="button" class="close-icon" onclick="closeForm()">
          <img src="assets/icons/close.svg" alt="close" class="icon" />
        </button>
        <p>Chatta med oss</p>

        <label for="msg">Meddelande</label>
        <textarea
          placeholder="Skriv ditt meddelande.."
          name="msg"
          required
        ></textarea>
        <div class="send-btn">
          <button type="submit" class="btn btn-primary btn-open">Send</button>
          <!-- <button type="button" class="btn btn-close" onclick="closeForm()">
          Close
        </button> -->
        </div>
      </form>
    </div>
    <section class="payment-container">
      <div class="payment-content">
        <div class="payment-icons">
          <span class="card-icon">
            <img
              src="assets/icons/ma_symbol.svg"
              alt="Master Card"
              class="icon"
            />
          </span>
          <span class="card-icon">
            <img src="assets/icons/visa.svg" alt="Visa Card" class="icon" />
          </span>
        </div>

        <section class="info-text-buttons">
          <div class="total-price">
            <p class="body-totalprice">Totaltpris: 3 450 SEK</p>
          </div>
          <div class="booking-modal">
            <button class="cart-button">
              <img
                src="assets/icons/shopping--cart.svg"
                alt="cart"
                class="icon-cart"
              />
            </button>
            <section class="selected-dates-section hide-selected-dates-section">
              <div class="header-container">
                <span>Min kundvagn</span>
                <button class="close-button">
                  <span class="close-modal-icon"
                    >Stäng
                    <img
                      src="assets/icons/close.svg"
                      alt="Close"
                      class="icon"
                    />
                  </span>
                </button>
                <!-- <span class="selected-headline">Bokning</span> -->
              </div>

              <div class="booking-container">
                <div class="booking-flex">
                  <div class="booking-selected mb2">
                    <figure class="booking-img">
                      <img
                        src="assets/img/boknigssidan/hotell/hotell-100-80.webp"
                        alt="Hotellrum"
                      />
                    </figure>
                    <div class="booking-text">
                      <p class="selected-day">
                        1x Större dubbelrum med utsikt över vinodling (2 vuxna)
                      </p>
                      <p class="selected-date">Dubbelsäng</p>
                    </div>
                  </div>
                  <button class="read-more">Toggle Info</button>

                  <div class="booking-info-container expanded mb2">
                    <div class="booking-info bi-bg">
                      <p class="selected-date sd-bold sd-width">Incheckning</p>
                      <p class="selected-date">fre 24 april 2024 15:00</p>
                    </div>
                    <div class="booking-info">
                      <p class="selected-date sd-bold sd-width">
                        Antal nätter:
                      </p>
                      <p class="selected-date">lör 25 april 2024, 1 natt</p>
                    </div>
                    <div class="booking-info bi-bg">
                      <p class="selected-date sd-bold sd-width">Gäster</p>
                      <p class="selected-date">2 vuxna</p>
                    </div>
                    <div class="booking-info bi-borderrb">
                      <p class="selected-date sd-bold sd-width">Inkluderar:</p>
                      <ul class="list-includes">
                        <li class="span-include">Frukost</li>
                        <li class="span-include">Vingårdens 3-rättersmeny</li>
                        <li class="span-include">Vinprovning</li>
                      </ul>
                    </div>
                    <div class="booking-info b-flex-sb">
                      <p class="selected-date sd-bold">
                        fre 19 april – lör 20 april
                      </p>
                      <p class="selected-date">3 450 SEK</p>
                    </div>
                  </div>
                </div>
                <div class="booking-price-container mb2">
                  <div class="booking-price">
                    <p class="selsected-day">Totalpris</p>
                    <p class="selsected-day">3 450 SEK</p>
                  </div>
                  <div class="booking-price">
                    <p class="selected-date">Moms</p>
                    <p class="selected-date">25%</p>
                  </div>
                  <section class="keep-goto">
                    <button
                      class="btn btn-secondary continue-shopping"
                      onclick="closeModal()"
                    >
                      Fortsätta handla
                    </button>
                    <a href="stepFour.html" class="btn btn-primary"
                      >Gå till kassan</a
                    >
                  </section>
                </div>
              </div>
            </section>
            <a
              href="optional.html"
              class="btn btn-primary btn-primary-disable"
              id="continue-button"
              disabled
            >
              Fortsätt
            </a>
          </div>
        </section>
      </div>
    </section>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/bookingModal.js"></script>
    <script src="assets/js/radioButton.js"></script>
  </body>
</html>
